{
  "name": "gulp-file-list-saver",
  "version": "1.0.1",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": {
    "name" : "Pavel Shirobok",
    "email" : "pavel.shirobok@gmail.com", "url" : "http://ramshteks.com"
  },
  "license": "ISC",
  "dependencies": {
    "through2": "^0.6.5"
  },
  "keywords" : ["gulp", "list", "save", "files", "content"],
  "homepage" : "https://github.com/ramshteks/gulp-file-list-saver",
  "bugs" : {
    "url" : "https://github.com/ramshteks/gulp-file-list-saver/issues",
    "email" : "pavel.shirobok@gmail.com"
  },
  "repository" : {
    "type" : "git",
    "url" : "https://github.com/ramshteks/gulp-file-list-saver.git"
  }
}
